{
  "name": "api-app",
  "version": "1.0.0",
  "main": "index.js",
  "engines": { "node": ">=18 <=22" }, 
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
